# spring-boot

./: .gitignore  LICENSE  README.md
email/: README.md  pom.xml
logging-log4j2/: README.md  pom.xml
logging-log4j2/src/main/java/com/mkyong/: HelloController.java  StartApplication.java
logging-log4j2/src/main/resources/: application.properties  log4j2.xml  log4j2.yml.bk
logging-log4j2/src/main/resources/templates/: welcome.html
logging-slf4j-logback/: README.md  pom.xml
logging-slf4j-logback/src/main/java/com/mkyong/: HelloController.java  StartWebApplication.java
logging-slf4j-logback/src/main/resources/: application.properties
logging-slf4j-logback/src/main/resources/bk/: application.yml  logback-spring.xml  logback.xml
logging-slf4j-logback/src/main/resources/static/css/: main.css
logging-slf4j-logback/src/main/resources/templates/: index.html
spring-boot-commandlinerunner/: README.md  pom.xml
spring-boot-commandlinerunner/src/main/java/com/mkyong/: DatabaseInitializer.java  StartApplication.java  StartApplication2.java
spring-boot-commandlinerunner/src/main/java/com/mkyong/book/: BookController.java  BookRepository.java  BookService.java
spring-boot-commandlinerunner/src/main/resources/: application.properties
spring-boot-hello-world/: README.md  pom.xml
spring-boot-hello-world/src/main/java/com/mkyong/: HelloController.java  MainApplication.java  MyWebApplication.java
spring-boot-hello-world/src/test/java/com/mkyong/: HelloControllerTest.java
spring-boot-jobrunr/: README.md  pom.xml
spring-boot-jobrunr/src/main/java/com/mkyong/: MainApplication.java  MainConfiguration.java
spring-boot-jobrunr/src/main/java/com/mkyong/api/: JobController.java
spring-boot-jobrunr/src/main/java/com/mkyong/job/: SampleJobService.java
spring-boot-jobrunr/src/main/resources/: application.properties
spring-boot-jobrunr/src/test/java/com.mkyong/: JobEndpointTest.java
spring-boot-ssl/: pom.xml  readme.md
spring-boot-ssl/src/main/java/com/mkyong/: StartApplication.java
spring-boot-ssl/src/main/resources/: application.properties  mkyong.p12
spring-boot-ssl/src/main/resources/templates/: index.html
spring-boot-testcontainers/: README.md  pom.xml
spring-boot-testcontainers/src/main/java/com/mkyong/: Application.java
spring-boot-testcontainers/src/main/java/com/mkyong/book/: Book.java  BookController.java  BookRepository.java
spring-boot-testcontainers/src/main/resources/: application.properties  schema.sql
spring-boot-testcontainers/src/test/java/com/mkyong/book/: BookControllerOldWayTest.java  BookControllerTest.java  BookRepositoryDynamicPropertyTest.java  BookRepositoryServiceConnectionTest.java  BookRepositoryTest.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa-mysql/: README.md  pom.xml
spring-data-jpa-mysql/src/main/java/com/mkyong/: BookRepository.java
spring-data-jpa-mysql/src/main/java/com/mkyong/book/: Book.java  BookController.java  BookRepository.java  BookService.java
spring-data-jpa-mysql/src/main/resources/: application.properties
spring-data-jpa-mysql/src/test/java/com/mkyong/: BookControllerTest.java
spring-data-jpa-postgresql/: README.md  pom.xml
spring-data-jpa-postgresql/src/main/java/com/mkyong/: Book.java  BookRepository.java  MainApplication.java
spring-data-jpa-postgresql/src/main/java/com/mkyong/controller/: BookController.java
spring-data-jpa-postgresql/src/main/java/com/mkyong/model/: Book.java
spring-data-jpa-postgresql/src/main/java/com/mkyong/repository/: BookRepository.java
spring-data-jpa-postgresql/src/main/java/com/mkyong/service/: BookService.java
spring-data-jpa-postgresql/src/main/resources/: application.properties
spring-data-jpa-postgresql/src/test/java/com/mkyong/: BookControllerTest.java  BookRepositoryTest.java  MyContainersConfiguration.java  TestMyApplication.java
spring-data-jpa/src/main/java/com/mkyong/: Book.java  BookController.java  BookRepository.java  BookService.java  MainApplication.java  StartApplication.java
spring-data-jpa/src/test/java/com/mkyong/: BookRepositoryMockTest.java  BookRepositoryTest.java
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/com/mkyong/: Book.java  StartApplication.java
spring-jdbc/src/main/java/com/mkyong/customer/: Customer.java  CustomerRepository.java  CustomerRowMapper.java
spring-jdbc/src/main/java/com/mkyong/misc/: StoreProcedureTest.java
spring-jdbc/src/main/java/com/mkyong/repository/: BookRepository.java  JdbcBookRepository.java  NamedParameterJdbcBookRepository.java
spring-jdbc/src/main/java/com/mkyong/sp/: StoredFunction.java  StoredProcedure1.java  StoredProcedure2.java  TestData.java
spring-jdbc/src/main/java/com/mkyong/util/: NameGenerator.java
spring-jdbc/src/main/resources/: application.properties  oracle.sql
testing-junit5-mockito/: README.md  pom.xml
testing-junit5-mockito/src/main/java/com/mkyong/core/: StartApplication.java
testing-junit5-mockito/src/main/java/com/mkyong/core/controller/: MainController.java
testing-junit5-mockito/src/main/java/com/mkyong/core/repository/: HelloRepository.java  HelloRepositoryImpl.java
testing-junit5-mockito/src/main/java/com/mkyong/core/services/: HelloService.java  HelloServiceImpl.java
testing-junit5-mockito/src/test/java/com/mkyong/core/controller/: MainControllerTest.java
testing-junit5-mockito/src/test/java/com/mkyong/core/services/: HelloServiceMockTest.java  HelloServiceTest.java
web-thymeleaf-war/: pom.xml
web-thymeleaf-war/src/main/java/com/mkyong/: StartWebApplication.java
web-thymeleaf-war/src/main/resources/: application.properties
web-thymeleaf-war/src/main/resources/static/css/: main.css
webflux-thymeleaf/: README.md  pom.xml
webflux-thymeleaf/src/main/java/com/mkyong/reactive/: Movie.java  MovieWebApplication.java
webflux-thymeleaf/src/main/java/com/mkyong/reactive/controller/: MovieController.java
webflux-thymeleaf/src/main/resources/: application.properties
webflux-thymeleaf/src/main/resources/templates/: index.html
webflux-thymeleaf/src/test/java/com/mkyong/reactive/: TestWeb.java
(+188 files in other folders)
