#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Test @Value
email=test@mkyong.com
thread-pool=5

#Below properties mapped to AppProperties.java
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/
